

SFTable:ER$ERSchema.entities:ER$Entity
FieldTypeTable:ER$ERSchema.entities:2
SFTable:ER$ERSchema.relships:ER$Relship
FieldTypeTable:ER$ERSchema.relships:2
SFTable:ER$ERSchema.name:EString
FieldTypeTable:ER$ERSchema.name:0


SFTable:ER$Entity.name:EString
FieldTypeTable:ER$Entity.name:0
SFTable:ER$Entity.attrs:ER$ERAttribute
FieldTypeTable:ER$Entity.attrs:2
SFTable:ER$Entity.ends:ER$RelshipEnd
FieldTypeTable:ER$Entity.ends:2
SFTable:ER$Entity.schema:ER$ERSchema
FieldTypeTable:ER$Entity.schema:1


SFTable:ER$Relship.name:EString
FieldTypeTable:ER$Relship.name:0
SFTable:ER$Relship.attrs:ER$ERAttribute
FieldTypeTable:ER$Relship.attrs:2
SFTable:ER$Relship.ends:ER$RelshipEnd
FieldTypeTable:ER$Relship.ends:2
SFTable:ER$Relship.schema:ER$ERSchema
FieldTypeTable:ER$Relship.schema:1


SFTable:ER$RelshipEnd.name:EString
FieldTypeTable:ER$RelshipEnd.name:0
SFTable:ER$RelshipEnd.relship:ER$Relship
FieldTypeTable:ER$RelshipEnd.relship:1
SFTable:ER$RelshipEnd.entity:ER$Entity
FieldTypeTable:ER$RelshipEnd.entity:1


SFTable:ER$ERAttribute.name:EString
FieldTypeTable:ER$ERAttribute.name:0
SFTable:ER$ERAttribute.entity:ER$Entity
FieldTypeTable:ER$ERAttribute.entity:1
SFTable:ER$ERAttribute.relship:ER$Relship
FieldTypeTable:ER$ERAttribute.relship:1
SFTable:ER$ERAttribute.isKey:EBoolean
FieldTypeTable:ER$ERAttribute.isKey:0
