

SFTable:REL$RELSchema.relations:REL$Relation
FieldTypeTable:REL$RELSchema.relations:2
SFTable:REL$RELSchema.name:EString
FieldTypeTable:REL$RELSchema.name:0


SFTable:REL$Relation.schema:REL$RELSchema
FieldTypeTable:REL$Relation.schema:1
SFTable:REL$Relation.attrs:REL$RELAttribute
FieldTypeTable:REL$Relation.attrs:2
SFTable:REL$Relation.name:EString
FieldTypeTable:REL$Relation.name:0


SFTable:REL$RELAttribute.relation:REL$Relation
FieldTypeTable:REL$RELAttribute.relation:1
SFTable:REL$RELAttribute.isKey:EBoolean
FieldTypeTable:REL$RELAttribute.isKey:0
SFTable:REL$RELAttribute.name:EString
FieldTypeTable:REL$RELAttribute.name:0
