

SFTable:FSM$StateMachine.transitions:FSM$Transition
FieldTypeTable:FSM$StateMachine.transitions:2
SFTable:FSM$StateMachine.states:FSM$AbstractState
FieldTypeTable:FSM$StateMachine.states:2
SFTable:FSM$StateMachine.name:EString
FieldTypeTable:FSM$StateMachine.name:0


SFTable:FSM$Transition.stateMachine:FSM$StateMachine
FieldTypeTable:FSM$Transition.stateMachine:1
SFTable:FSM$Transition.source:FSM$AbstractState
FieldTypeTable:FSM$Transition.source:1
SFTable:FSM$Transition.target:FSM$AbstractState
FieldTypeTable:FSM$Transition.target:1
SFTable:FSM$Transition.label:EString
FieldTypeTable:FSM$Transition.label:0


SFTable:FSM$AbstractState.stateMachine:FSM$StateMachine
FieldTypeTable:FSM$AbstractState.stateMachine:1
SFTable:FSM$AbstractState.name:EString
FieldTypeTable:FSM$AbstractState.name:0
SFTable:FSM$AbstractState.compositeState:FSM$CompositeState
FieldTypeTable:FSM$AbstractState.compositeState:1


parentInfo:FSM$InitialState:FSM$AbstractState



parentInfo:FSM$RegularState:FSM$AbstractState



parentInfo:FSM$CompositeState:FSM$AbstractState

SFTable:FSM$CompositeState.states:FSM$AbstractState
FieldTypeTable:FSM$CompositeState.states:2
