

SFTable:HSM$StateMachine.transitions:HSM$Transition
FieldTypeTable:HSM$StateMachine.transitions:2
SFTable:HSM$StateMachine.states:HSM$AbstractState
FieldTypeTable:HSM$StateMachine.states:2
SFTable:HSM$StateMachine.name:EString
FieldTypeTable:HSM$StateMachine.name:0


SFTable:HSM$Transition.stateMachine:HSM$StateMachine
FieldTypeTable:HSM$Transition.stateMachine:1
SFTable:HSM$Transition.source:HSM$AbstractState
FieldTypeTable:HSM$Transition.source:1
SFTable:HSM$Transition.target:HSM$AbstractState
FieldTypeTable:HSM$Transition.target:1
SFTable:HSM$Transition.label:EString
FieldTypeTable:HSM$Transition.label:0


SFTable:HSM$AbstractState.stateMachine:HSM$StateMachine
FieldTypeTable:HSM$AbstractState.stateMachine:1
SFTable:HSM$AbstractState.name:EString
FieldTypeTable:HSM$AbstractState.name:0
SFTable:HSM$AbstractState.compositeState:HSM$CompositeState
FieldTypeTable:HSM$AbstractState.compositeState:1


parentInfo:HSM$InitialState:HSM$AbstractState



parentInfo:HSM$RegularState:HSM$AbstractState



parentInfo:HSM$CompositeState:HSM$AbstractState

SFTable:HSM$CompositeState.states:HSM$AbstractState
FieldTypeTable:HSM$CompositeState.states:2
