

SFTable:pacman$GameState.grids:pacman$Grid
FieldTypeTable:pacman$GameState.grids:2
SFTable:pacman$GameState.actions:pacman$Action
FieldTypeTable:pacman$GameState.actions:2
SFTable:pacman$GameState.player:pacman$Pacman
FieldTypeTable:pacman$GameState.player:1
SFTable:pacman$GameState.ghost:pacman$Ghost
FieldTypeTable:pacman$GameState.ghost:1
SFTable:pacman$GameState.gems:pacman$Gem
FieldTypeTable:pacman$GameState.gems:2
SFTable:pacman$GameState.MAXFRAME:EInt
FieldTypeTable:pacman$GameState.MAXFRAME:0
SFTable:pacman$GameState.record:pacman$Record
FieldTypeTable:pacman$GameState.record:1
SFTable:pacman$GameState.STATE:EInt
FieldTypeTable:pacman$GameState.STATE:0




SFTable:pacman$Grid.left:pacman$Grid
FieldTypeTable:pacman$Grid.left:1
SFTable:pacman$Grid.right:pacman$Grid
FieldTypeTable:pacman$Grid.right:1
SFTable:pacman$Grid.top:pacman$Grid
FieldTypeTable:pacman$Grid.top:1
SFTable:pacman$Grid.bottom:pacman$Grid
FieldTypeTable:pacman$Grid.bottom:1
SFTable:pacman$Grid.hasPlayer:pacman$Pacman
FieldTypeTable:pacman$Grid.hasPlayer:1
SFTable:pacman$Grid.hasEnemy:pacman$Ghost
FieldTypeTable:pacman$Grid.hasEnemy:1
SFTable:pacman$Grid.hasGem:pacman$Gem
FieldTypeTable:pacman$Grid.hasGem:1




SFTable:pacman$Action.FRAME:EInt
FieldTypeTable:pacman$Action.FRAME:0
SFTable:pacman$Action.forPlayer:pacman$Pacman
FieldTypeTable:pacman$Action.forPlayer:1
SFTable:pacman$Action.DONEBY:EInt
FieldTypeTable:pacman$Action.DONEBY:0
SFTable:pacman$Action.DIRECTION:EInt
FieldTypeTable:pacman$Action.DIRECTION:0




SFTable:pacman$Record.FRAME:EInt
FieldTypeTable:pacman$Record.FRAME:0
SFTable:pacman$Record.SCORE:EInt
FieldTypeTable:pacman$Record.SCORE:0
