PS: Notice the module loader of EMFTVM is case sensitive (i.e. file name and module name need to be consistent). 
===

TESTS/
HSM2FSM
TESTS/HSM.ecore
HSM
TESTS/FSM.ecore
FSM
TESTS/output/

===

TESTS/
ER2REL
TESTS/ER.ecore
ER
TESTS/REL.ecore
REL
TESTS/output/

===

TESTS/
Pacman
TESTS/Pacman.ecore
pacman
TESTS/Pacman.ecore
pacman
TESTS/output/